<!DOCTYPE html><html lang="zn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content="Wenjie Liang, 奥小文的加油站"><meta name="description"><title>搭建一个简单的云桌面服务</title><link rel="icon" href="/images/avatar.jpg?v=1.5.4" type="image/png" sizes="16x16"><link rel="icon" href="/images/avatar.jpg?v=1.5.4" type="image/png" sizes="32x32"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.5.4"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontawesome: {"prefix":"fa"},
  sidebar: {"offsetTop":"30px","renderTocDepth":4},
  header: {"scrollDownIcon":false},
  back2top: {"enable":true},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  prompt: {"copy_success":"Copy Success","copy_error":"Copy Error","creative_commons":"Creative Commons","copy_button":"Click to Copy"}
};

window.CONFIG = CONFIG;</script></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-btn fa fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/"><i class="fa fa-home"></i>Home</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/archives/"><i class="fa fa-folder-open"></i>Archives</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/"><i class="fa fa-th"></i>Categories</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/tags/"><i class="fa fa-tags"></i>Tags</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/about/"><i class="fa fa-user"></i>About</a></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">奥小文的加油站</div><div class="header-info-subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content"><div class="post"><header class="post-header"><h1 class="post-header-title">搭建一个简单的云桌面服务</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>Posted </span><span>2019-10-10</span></span><span class="post-header-meta-reading-count"><i class="fa fa-eye"></i><span>Visited </span><span id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>基本上大一大二每个学期都会有期末上机考试的课程，为了方便统一考试环境的配置，常在云桌面配置的环境下进行考试。其实，云桌面也就跟 Windows 自带的远程桌面连接没有多大区别，唯一不同的就是一般我们使用远程桌面连接的主机是一个 PC 机，而云桌面一般是虚拟机。那么，在这次实验中，我们来尝试自己搭建一个简单的云桌面服务。</p>
<a id="more"></a>
<h2 id="实验目的"><span class="heading-link">实验目的</span></h2>
<ol>
<li>初步了解虚拟化技术，理解云计算的相关概念。</li>
<li>理解系统工程师面临的困境。</li>
<li>理解自动化安装、管理（DevOps）在云应用中的重要性。</li>
</ol>
<h2 id="实验环境和要求"><span class="heading-link">实验环境和要求</span></h2>
<ul>
<li>虚拟机操作系统 Ubuntu19.04，能使用 NAT 访问外网。</li>
<li>用户通过互联网，使用微软远程桌面，远程访问我在 PC 机上创建的虚拟机。</li>
</ul>
<h2 id="实验过程"><span class="heading-link">实验过程</span></h2>
<h3 id="1-安装虚拟机"><span class="heading-link">&lt;1&gt; 安装虚拟机</span></h3>
<ul>
<li>
<p>下载安装 VMware 软件（之前装有）</p>
</li>
<li>
<p>下载<span class="external-link"><a href="https://ubuntu.com/download/desktop" target="_blank" rel="noopener">Ubuntu 镜像</a><i class="fa fa-external-link"></i></span></p>
</li>
<li>
<p>安装 Ubuntu 虚拟机</p>
</li>
</ul>
<p>在 VMware 软件中”新建虚拟机“，并给虚拟机分配了 30G 的磁盘和 2G 内存，网卡选择 NAT 模式其他配置保持默认。安装虚拟机时给操作系统创建一个账号用户名为 ubuntu，密码为 liang。</p>
<p><img src="/img/ServiceComputing/Desktop/install.jpg" alt></p>
<h3 id="2-安装-ssh"><span class="heading-link">&lt;2&gt; 安装 ssh</span></h3>
<p>安装软件前可以先更改系统的镜像源，这样在下载资源的时候会更快一些。</p>
<p>先执行 <code>sudo vi /etc/apt/sources.list</code>，然后将文件的内容替换成以下内容</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">deb http://mirrors.aliyun.com/ubuntu/ disco main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ disco main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ disco-security main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ disco-security main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ disco-updates main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ disco-updates main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ disco-backports main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ disco-backports main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ disco-proposed main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ disco-proposed main restricted universe multiverse</span><br></pre></td></tr></table></div></figure>
<p>然后再执行 <code>sudo apt update</code> 即可，最后再执行以下指令安装 ssh：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install -y openssh-server</span><br></pre></td></tr></table></div></figure>
<h3 id="3-ssh-登录验证"><span class="heading-link">&lt;3&gt; SSH 登录验证</span></h3>
<p>先查看虚拟机的 ip 地址：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 由于需要使用ifconfig工具，故先安装net-tools</span></span><br><span class="line">sudo apt install -y net-tools</span><br><span class="line"><span class="comment"># 然后执行ifconfig指令查看虚拟机的ip地址</span></span><br><span class="line">ifconfig</span><br></pre></td></tr></table></div></figure>
<p><img src="/img/ServiceComputing/Desktop/ip.jpg" alt></p>
<p>然后在 PC 上使用 powershell 尝试用 ssh 登录虚拟机。结果成功使用 ubuntu 账号登录虚拟机。</p>
<p><img src="/img/ServiceComputing/Desktop/ssh.jpg" alt></p>
<h3 id="4-安装远程云桌面"><span class="heading-link">&lt;4&gt; 安装远程云桌面</span></h3>
<p>执行以下指令安装一些必要的软件包：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装xrdp</span></span><br><span class="line">sudo apt-get install xrdp</span><br><span class="line"><span class="comment"># 安装vnc4server</span></span><br><span class="line">sudo apt-get install vnc4server tightvncserver</span><br><span class="line"><span class="comment"># 安装xubuntu-desktop</span></span><br><span class="line">sudo apt-get install xubuntu-desktop</span><br><span class="line"><span class="comment"># 安装xfce4</span></span><br><span class="line">sudo apt-get install xfce4</span><br><span class="line"><span class="comment"># 向xsession中写入xfce4-session</span></span><br><span class="line"><span class="built_in">echo</span> “xfce4-session” &gt;~/.xsession</span><br><span class="line"><span class="comment"># 开启xrdp服务</span></span><br><span class="line">sudo service xrdp restart</span><br></pre></td></tr></table></div></figure>
<p>安装完成后尝试使用 PC 的远程桌面软件进行登录发现一直显示蓝屏，需要执行以下指令，然后重启计算机。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wget http://www.c-nergy.be/downloads/install-xrdp-3.0.zip</span><br><span class="line">unzip install-xrdp-3.0.zip</span><br><span class="line">chmod 777 Install-xrdp-3.0.sh</span><br><span class="line">./Install-xrdp-3.0.sh</span><br><span class="line">sudo reboot</span><br><span class="line">-----------------------------</span><br><span class="line">参考：https://blog.csdn.net/cxn304/article/details/99733711</span><br></pre></td></tr></table></div></figure>
<p>重启后再次尝试 PC 的远程桌面软件进行登录发现还是有问题，这次连接后直接闪退了，解决方法如下：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/xrdp/startwm.sh</span><br><span class="line"><span class="comment"># 在文件中添加</span></span><br><span class="line">xfce4-session</span><br><span class="line"><span class="comment"># 最后重启xrdp服务</span></span><br><span class="line">sudo service xrdp restart</span><br></pre></td></tr></table></div></figure>
<p>最后成功使用 PC 远程登录 ubuntu 的虚拟机了。</p>
<p><img src="/img/ServiceComputing/Desktop/desktop.jpg" alt></p>
<h3 id="5-服务批量化"><span class="heading-link">&lt;5&gt; 服务批量化</span></h3>
<p>如果需要生成大量实例，可以使用 VMware 中的“克隆”功能对虚拟机进行复制，即能够快速地对虚拟机进行批量生产。</p>
<h2 id="心得体会"><span class="heading-link">心得体会</span></h2>
<p>一开始打算使用 CentOS 7 进行实验时遇到了一个困难：CentOS 7 中 xrdp 软件依赖的 SELinux-policy 的版本高于 CentOS 7 所支持的最高版本，这似乎有点不太合常理，由于新版本的 SELinux-policy 依赖了更多的包，几乎无法手动一一安装（其实是懒），最终没有办法解决只能放弃了。</p>
<p>相比之下 Ubuntu 系统似乎更为友好，并且自己也相对比较熟悉该系统，因此更换系统后实验就更顺利了一些，以后如果有相关的实验可能都会优先考虑 Ubuntu 系统了。</p>
<p>整个实验下来，自己对虚拟化以及云相关的概念会更熟悉了一些，另外也接触了一下除 Ubuntu 之外的 Linux 系统——CentOS，收获也挺大的。</p>
</div><footer class="post-footer"><div class="post-end"><span>------ </span><span>End of text, thank you for reading</span><span> ------</span></div><div class="post-tags"><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="liangwj45.github.io/tags/云桌面/">云桌面</a></span></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-prev"><a class="paginator-post-prev__a" href="/2019/12/26/Unity3D制作巡逻兵游戏/"><i class="fa fa-chevron-left"></i><span>Unity3D制作巡逻兵游戏</span></a></div><div class="paginator-post-next"><a class="paginator-post-next__a" href="/2019/10/10/《缺氧》与功能性游戏/"><span>《缺氧》与功能性游戏</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#实验目的"><span class="toc-number">1.</span> <span class="toc-text">实验目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验环境和要求"><span class="toc-number">2.</span> <span class="toc-text">实验环境和要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验过程"><span class="toc-number">3.</span> <span class="toc-text">实验过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装虚拟机"><span class="toc-number">3.1.</span> <span class="toc-text">&lt;1&gt; 安装虚拟机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-安装-ssh"><span class="toc-number">3.2.</span> <span class="toc-text">&lt;2&gt; 安装 ssh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-ssh-登录验证"><span class="toc-number">3.3.</span> <span class="toc-text">&lt;3&gt; SSH 登录验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-安装远程云桌面"><span class="toc-number">3.4.</span> <span class="toc-text">&lt;4&gt; 安装远程云桌面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-服务批量化"><span class="toc-number">3.5.</span> <span class="toc-text">&lt;5&gt; 服务批量化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#心得体会"><span class="toc-number">4.</span> <span class="toc-text">心得体会</span></a></li></ol></div></section><!-- ov = overview --><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__p">你今天吃早餐了吗？</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social__item" href="https://github.com/liangwj45" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-github"></i></a><a class="sidebar-ov-social__item" href="liangwj45@mail2.syu.edu.cn" target="_blank" rel="noopener" data-popover="Email" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-envelope-o"></i></a><a class="sidebar-ov-social__item" href="290095633" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-qq"></i></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state__a posts" href="/archives/"><div class="sidebar-ov-state__a--count">16</div><div class="sidebar-ov-state__a--name">Archives</div></a><a class="sidebar-ov-state__a categories" href="/categories/"><div class="sidebar-ov-state__a--count">3</div><div class="sidebar-ov-state__a--name">Categories</div></a><a class="sidebar-ov-state__a tags" href="/tags/"><div class="sidebar-ov-state__a--count">16</div><div class="sidebar-ov-state__a--name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span>You have read </span><span class="sidebar-reading-info-num">0</span></div><div class="sidebar-reading-line"></div></div></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>&copy; 2019</span><span> </span><span>Wenjie Liang.</span></div><div><span>Powered by <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a></span><span class="separator">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span></div><div class="busuanzi"><span class="busuanzi-site_pv"><i class="fa fa-eye"></i><span>Views </span><span id="busuanzi_value_site_pv"></span></span><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><i class="back2top-icon fa fa-rocket"></i></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=1.5.4"></script><script src="/js/stun-boot.js?v=1.5.4"></script><script src="/js/scroll.js?v=1.5.4"></script><script src="/js/header.js?v=1.5.4"></script><script src="/js/sidebar.js?v=1.5.4"></script></body></html>