<!DOCTYPE html><html lang="zn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content="Wenjie Liang, 奥小文的加油站"><meta name="description"><title>Unity3D制作AR游戏</title><link rel="icon" href="/images/avatar.jpg?v=1.5.4" type="image/png" sizes="16x16"><link rel="icon" href="/images/avatar.jpg?v=1.5.4" type="image/png" sizes="32x32"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.5.4"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontawesome: {"prefix":"fa"},
  sidebar: {"offsetTop":"30px","renderTocDepth":4},
  header: {"scrollDownIcon":false},
  back2top: {"enable":true},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  prompt: {"copy_success":"Copy Success","copy_error":"Copy Error","creative_commons":"Creative Commons","copy_button":"Click to Copy"}
};

window.CONFIG = CONFIG;</script></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-btn fa fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/"><i class="fa fa-home"></i>Home</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/archives/"><i class="fa fa-folder-open"></i>Archives</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/"><i class="fa fa-th"></i>Categories</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/tags/"><i class="fa fa-tags"></i>Tags</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/about/"><i class="fa fa-user"></i>About</a></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">奥小文的加油站</div><div class="header-info-subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content"><div class="post"><header class="post-header"><h1 class="post-header-title">Unity3D制作AR游戏</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>Posted </span><span>2019-12-26</span></span><span class="post-header-meta-reading-count"><i class="fa fa-eye"></i><span>Visited </span><span id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>视频链接：<span class="external-link"><a href="https://www.bilibili.com/video/av79699172/" target="_blank" rel="noopener">https://www.bilibili.com/video/av79699172/</a><i class="fa fa-external-link"></i></span></p>
<p>项目地址：<span class="external-link"><a href="https://github.com/liangwj45/Unity-3D/tree/master/HW11/" target="_blank" rel="noopener">https://github.com/liangwj45/Unity-3D/tree/master/HW11/</a><i class="fa fa-external-link"></i></span></p>
<a id="more"></a>
<h2 id="游戏截图"><span class="heading-link">游戏截图</span></h2>
<img src="/img/Unity3D/ARCat/18.png">
<h2 id="实验环境"><span class="heading-link">实验环境</span></h2>
<p>不同版本的 Unity 2017 以下的版本使用的 AR 脚本以及相应的设置会不一样。</p>
<ul>
<li>Vuforia Engine 8</li>
<li>Unity 2019</li>
<li>Vusial Studio 2019</li>
</ul>
<h2 id="ar-sdk-的下载与安装"><span class="heading-link">AR SDK 的下载与安装</span></h2>
<p>在 <span class="external-link"><a href="https://developer.vuforia.com/downloads/sdk" target="_blank" rel="noopener">https://developer.vuforia.com/downloads/sdk</a><i class="fa fa-external-link"></i></span> 网站上下载并安装 Vuforia 的 sdk 包。应该要先注册个账号。</p>
<img src="/img/Unity3D/ARCat/1.png" style="zoom: 67%;">
<p>安装完成后创建一个 Unity 3D 项目，依次点击 File -&gt; Build Setting -&gt; Player Settings -&gt; Player，然后展开 XR 栏，选中 Vuforia Augmented Reality Supported，即可完成 Vuforia 包的导入。然后就可以在 GameObject 一栏里看到 Vuforia Engine 了。</p>
<p><img src="/img/Unity3D/ARCat/2.png" alt></p>
<h2 id="获取证书及制作识别图片"><span class="heading-link">获取证书及制作识别图片</span></h2>
<p>回到刚才下载 sdk 的那个网站，在 Develop 页面获取证书，然后点击 Get Development Key。</p>
<p><img src="/img/Unity3D/ARCat/3.png" alt></p>
<p>获取完证书后，依次点击 Target Manager 和 Add Database 创建数据库。</p>
<p><img src="/img/Unity3D/ARCat/4.png" alt></p>
<p>在弹出页面中输入任意名称，点击创建。</p>
<img src="/img/Unity3D/ARCat/5.png" style="zoom:67%;">
<p>创建后点击数据库名称，进入数据库管理页面。在里面点击 Add Target 按钮添加识别图片。</p>
<img src="/img/Unity3D/ARCat/6.png">
<p>在弹出的界面中选择需要制作的图片，该素材在游戏场景中的大小，以及素材名称，然后点击 Add 添加。</p>
<img src="/img/Unity3D/ARCat/7.png" style="zoom:67%;">
<p>等待处理完成后，点击 Dowmload Database 下载该素材包。</p>
<img src="/img/Unity3D/ARCat/8.png">
<p>在弹出的页面中选择 Unity Editor。</p>
<img src="/img/Unity3D/ARCat/9.png" style="zoom:67%;">
<p>之后就可以在 Unity 中导入该素材了。</p>
<h2 id="vr-demo-制作"><span class="heading-link">VR Demo 制作</span></h2>
<h3 id="添加-ar-camera-imagetarget-对象以及证书"><span class="heading-link">添加 AR Camera、ImageTarget 对象以及证书</span></h3>
<p>添加完 AR Camera、ImageTarget 对象之后，在 Resources 目录会多出来一个 VuforiaConfiguration 资源，在该资源的 Inspector 面板中选中 Global 项，并将之前获取的证书粘贴到下面的框。（需要回到网站上复制）</p>
<p><img src="/img/Unity3D/ARCat/10.png" style="zoom:80%;"><img src="/img/Unity3D/ARCat/11.png" style="zoom:67%;"></p>
<h3 id="修改识别图对象行为"><span class="heading-link">修改识别图对象行为</span></h3>
<p>添加完证书之后点击 ImageTarget 对象，在其 Inspector 面板中修改 Image Target Behaviour 组件的属性如下。然后在该对象下绑定另一个素材对象，即在识别到该图像时会将其展示出来。</p>
<img src="/img/Unity3D/ARCat/12.png" style="zoom: 80%;">
<h3 id="添加虚拟按钮"><span class="heading-link">添加虚拟按钮</span></h3>
<p>点击 ImageTarget 对象，并在其 Inspector 面板中的 Image Target Behaviour 组件下点击 Advanced，展开后看到 Add Virtual Button 按钮，点击该按钮即可添加虚拟按钮。这里添加了两个虚拟按钮，并为每个虚拟按钮分别添加了一个等尺寸的 Plane 对象，用于对虚拟按钮进行渲染。Materials 可以采用原按钮的 Materials。</p>
<p>注意事项：</p>
<ol>
<li>虚拟按钮本身是不会显示的，需要将额外的带 mesh renderer 组件的对象绑定在按钮对象上，按钮才会显示出来。</li>
<li>虚拟按钮的触发是通过特定区域遮挡面积来进行判断的，如果发现按钮无法被触发，可能需要调整下按钮的大小以及按钮的位置，如果按钮太接近识别图的边缘，也可能会导致无法被触发。</li>
</ol>
<img src="/img/Unity3D/ARCat/13.png" style="zoom: 80%;">
<img src="/img/Unity3D/ARCat/14.png" style="zoom: 80%;">
<h3 id="设置素材动画"><span class="heading-link">设置素材动画</span></h3>
<p>本实验采用的是 Asset Store 里的 Cartoon Cat 素材，直接搜索名称就能找到了。使用了其中的三个状态。在 Animator 中添加三个触发器，并为三个状态分别设置状态切换的条件。</p>
<img src="/img/Unity3D/ARCat/16.png">
<h3 id="注册按钮行为"><span class="heading-link">注册按钮行为</span></h3>
<p>新建一个脚本文件。并将该脚本文件绑定到 ImageTarget 对象上。</p>
<img src="/img/Unity3D/ARCat/17.png">
<figure class="highlight c#"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> Vuforia;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">VirtualButtonEventHandler</span> : <span class="title">MonoBehaviour</span>, <span class="title">IVirtualButtonEventHandler</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> VirtualButtonBehaviour[] vbs;</span><br><span class="line">    <span class="keyword">public</span> Animator animator;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        vbs = GetComponentsInChildren&lt;VirtualButtonBehaviour&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; vbs.Length; i++) &#123;</span><br><span class="line">            vbs[i].RegisterEventHandler(<span class="keyword">this</span>);</span><br><span class="line">            Debug.Log(vbs[i].VirtualButtonName);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnButtonPressed</span>(<span class="params">VirtualButtonBehaviour vb</span>)</span> &#123;</span><br><span class="line">        Debug.Log(<span class="string">"Pressed"</span>);</span><br><span class="line">        <span class="keyword">switch</span> (vb.VirtualButtonName) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"lvb"</span>:</span><br><span class="line">            animator.SetTrigger(<span class="string">"Walk"</span>);</span><br><span class="line">            animator.ResetTrigger(<span class="string">"Jump"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            animator.SetTrigger(<span class="string">"Jump"</span>);</span><br><span class="line">            animator.ResetTrigger(<span class="string">"Walk"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        animator.ResetTrigger(<span class="string">"Idle"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnButtonReleased</span>(<span class="params">VirtualButtonBehaviour vb</span>)</span> &#123;</span><br><span class="line">        Debug.Log(<span class="string">"Released"</span>);</span><br><span class="line">        animator.SetTrigger(<span class="string">"Idle"</span>);</span><br><span class="line">        animator.ResetTrigger(<span class="string">"Jump"</span>);</span><br><span class="line">        animator.ResetTrigger(<span class="string">"Walk"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>然后就大功告成了。点击开始按钮，当摄像头识别到特征图时，便会出现可爱的小猫了。</p>
<h2 id="运行结果"><span class="heading-link">运行结果</span></h2>
<img src="/img/Unity3D/ARCat/18.png">
</div><footer class="post-footer"><div class="post-end"><span>------ </span><span>End of text, thank you for reading</span><span> ------</span></div><div class="post-tags"><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="liangwj45.github.io/tags/AR/">AR</a></span></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-next"><a class="paginator-post-next__a" href="/2019/12/26/Unity3D制作牧师与魔鬼游戏（Action）/"><span>Unity3D制作牧师与魔鬼游戏（动作分离版）</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏截图"><span class="toc-number">1.</span> <span class="toc-text">游戏截图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验环境"><span class="toc-number">2.</span> <span class="toc-text">实验环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ar-sdk-的下载与安装"><span class="toc-number">3.</span> <span class="toc-text">AR SDK 的下载与安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取证书及制作识别图片"><span class="toc-number">4.</span> <span class="toc-text">获取证书及制作识别图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vr-demo-制作"><span class="toc-number">5.</span> <span class="toc-text">VR Demo 制作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加-ar-camera-imagetarget-对象以及证书"><span class="toc-number">5.1.</span> <span class="toc-text">添加 AR Camera、ImageTarget 对象以及证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改识别图对象行为"><span class="toc-number">5.2.</span> <span class="toc-text">修改识别图对象行为</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加虚拟按钮"><span class="toc-number">5.3.</span> <span class="toc-text">添加虚拟按钮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置素材动画"><span class="toc-number">5.4.</span> <span class="toc-text">设置素材动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注册按钮行为"><span class="toc-number">5.5.</span> <span class="toc-text">注册按钮行为</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行结果"><span class="toc-number">6.</span> <span class="toc-text">运行结果</span></a></li></ol></div></section><!-- ov = overview --><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__p">你今天吃早餐了吗？</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social__item" href="https://github.com/liangwj45" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-github"></i></a><a class="sidebar-ov-social__item" href="liangwj45@mail2.syu.edu.cn" target="_blank" rel="noopener" data-popover="Email" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-envelope-o"></i></a><a class="sidebar-ov-social__item" href="290095633" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-qq"></i></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state__a posts" href="/archives/"><div class="sidebar-ov-state__a--count">16</div><div class="sidebar-ov-state__a--name">Archives</div></a><a class="sidebar-ov-state__a categories" href="/categories/"><div class="sidebar-ov-state__a--count">3</div><div class="sidebar-ov-state__a--name">Categories</div></a><a class="sidebar-ov-state__a tags" href="/tags/"><div class="sidebar-ov-state__a--count">19</div><div class="sidebar-ov-state__a--name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span>You have read </span><span class="sidebar-reading-info-num">0</span></div><div class="sidebar-reading-line"></div></div></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>&copy; 2019</span><span> </span><span>Wenjie Liang.</span></div><div><span>Powered by <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a></span><span class="separator">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span></div><div class="busuanzi"><span class="busuanzi-site_pv"><i class="fa fa-eye"></i><span>Views </span><span id="busuanzi_value_site_pv"></span></span><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><i class="back2top-icon fa fa-rocket"></i></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=1.5.4"></script><script src="/js/stun-boot.js?v=1.5.4"></script><script src="/js/scroll.js?v=1.5.4"></script><script src="/js/header.js?v=1.5.4"></script><script src="/js/sidebar.js?v=1.5.4"></script></body></html>