<!DOCTYPE html><html lang="zn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="Wenjie Liang, 奥小文的加油站"><meta name="author" content="Wenjie Liang"><meta name="description" content="《缺氧》与功能性游戏"><meta name="copyright" content="Wenjie Liang"><title>《缺氧》与功能性游戏 | 奥小文的加油站</title><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/avatar.jpg?v=1.3.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/avatar.jpg?v=1.3.1" type="image/png" sizes="32x32"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.3.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  sidebar: {"offsetTop":"20px","renderTocDepth":4},
  back2top: {"enable":true},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  prompt: {"copy_success":"复制成功","copy_error":"复制失败","creative_commons":"知识共享","copy_button":"点击复制"}
};

window.CONFIG = CONFIG;</script></head><body><div id="container"><header id="header"><div class="loading-bar"><div class="progress"></div></div><nav class="header-nav"><div class="header-nav-inner"><div class="fa fa-bars header-nav-menu-icon"></div><div class="header-nav-menu"><div class="menu-item"><a class="menu-item-inner" href="/"><i class="fa fa-home"></i>首页</a></div><div class="menu-item"><a class="menu-item-inner" href="/archives/"><i class="fa fa-folder-open"></i>归档</a></div><div class="menu-item"><a class="menu-item-inner" href="/categories/"><i class="fa fa-th"></i>分类</a></div><div class="menu-item"><a class="menu-item-inner" href="/tags/"><i class="fa fa-tags"></i>标签</a></div><div class="menu-item"><a class="menu-item-inner" href="/about/"><i class="fa fa-user"></i>关于</a></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">奥小文的加油站</div><div class="header-info-subtitle"></div></div></div></header><main id="main"><div class="main-inner"><aside id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-overview">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏简介"><span class="toc-number">1.</span> <span class="toc-text">游戏简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏元素"><span class="toc-number">2.</span> <span class="toc-text">游戏元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#居民"><span class="toc-number">2.1.</span> <span class="toc-text">居民</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#物品（早期版本）"><span class="toc-number">2.2.</span> <span class="toc-text">物品（早期版本）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人造建筑（早期版本）"><span class="toc-number">2.3.</span> <span class="toc-text">人造建筑（早期版本）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#游戏目标"><span class="toc-number">2.4.</span> <span class="toc-text">游戏目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#游戏规则与操作"><span class="toc-number">2.5.</span> <span class="toc-text">游戏规则与操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《缺氧》与功能性游戏"><span class="toc-number">3.</span> <span class="toc-text">《缺氧》与功能性游戏</span></a></li></ol></div></section><section class="hide sidebar-overview"><div class="sidebar-author"><img class="sidebar-author-avatar" src="/images/avatar.jpg" alt="avatar"><p class="sidebar-author-motto">你今天吃早餐了吗？</p></div><div class="sidebar-social"><span class="sidebar-social-item"><a href="https://github.com/liangwj45" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><i class="fa fa-github"></i></a></span><span class="sidebar-social-item"><a href="liangwj45@mail2.syu.edu.cn" target="_blank" rel="noopener" data-popover="Email" data-popover-pos="up"><i class="fa fa-envelope-o"></i></a></span><span class="sidebar-social-item"><a href="290095633" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><i class="fa fa-qq"></i></a></span></div><div class="sidebar-state"><span class="sidebar-state-item sidebar-state-posts"><a href="/archives/"><div class="sidebar-state-item-count">3</div><div class="sidebar-state-item-name">归档</div></a></span><span class="sidebar-state-item sidebar-state-categories"><a href="/categories/"><div class="sidebar-state-item-count">0</div><div class="sidebar-state-item-name">分类</div></a></span><span class="sidebar-state-item sidebar-state-tags"><a href="/tags/"><div class="sidebar-state-item-count">9</div><div class="sidebar-state-item-name">标签</div></a></span></div></section><div class="sidebar-progress"><div class="sidebar-progress-read"><span>你已阅读了</span><span class="sidebar-progress-number"></span></div><div class="sidebar-progress-line"></div></div></div></aside><div class="content headings code-highlight"><header class="post-header"><h1 class="post-title">《缺氧》与功能性游戏</h1><div class="post-meta"><span class="post-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2019-09-04</span></span></div></header><div class="post-body"><blockquote>
<p>房价涨到公寓都住不起了，住在游戏里可以吗？</p>
</blockquote>
<p><img src="http://imgsrc.baidu.com/forum/pic/item/16f1b5fb43166d22ff7c11dd482309f79052d27e.jpg" alt></p>
<a id="more"></a>

<p>玩这款游戏的时候已经是两年前了，当时差不多沉浸在这款游戏当中有三四天。这款游戏的可玩性真的很强，同时也具有一定的教育意义和社会价值，所以在这里对它做一些简单的介绍以及谈谈自己对功能性游戏的一些看法。</p>
<h2 id="游戏简介"><a href="#游戏简介" class="headerlink" title="游戏简介"></a>游戏简介</h2><p>《缺氧》是一款太空主题的生存游戏，在游戏中你将会管理一批留在外太空星球上的居民，你可以让他们进行探索、挖掘、建造、种植等工作，以获取生存所需的食物、氧气、水、电力等以及与起居生活有关的寝室、卫生间、浴室、研究所等，另外还需要控制他们生活环境维持一个适宜的温度，甚至还得照顾他们的感受，要适当的添加一些缓解工作压力的设备。游戏一开始会有初始的三个居民进行工作，后面每隔一段时间会有新的居民加入。游戏的初期相对还比较简单，但到游戏中后期，人口上去后将会面临一系列如饮水或粮食不足、电力不足或居民压力过大等问题，需要很好的运营才能使游戏持续进行下去。</p>
<h2 id="游戏元素"><a href="#游戏元素" class="headerlink" title="游戏元素"></a>游戏元素</h2><p>《缺氧》这款游戏的设计元素是非常丰富的。</p>
<h3 id="居民"><a href="#居民" class="headerlink" title="居民"></a>居民</h3><p><img src="/img/1-select.jpg" alt></p>
<p>游戏中居民为操作的执行者，也是整个游戏的核心，游戏主要就是维持他们的生存。每位居民有 9 个属性，每个属性的值对应着他们进行一项操作的熟练度，在进行一项工作时会有额外的加成。另外每位居民会有 2-3 个特征，代表着对不同生活环境的不同适应程度。另外还会有一些对环境的要求以及对压力过大情况所表现的行为。</p>
<h3 id="物品（早期版本）"><a href="#物品（早期版本）" class="headerlink" title="物品（早期版本）"></a>物品（早期版本）</h3><p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568214829&di=4f7743f2c5ccbc2bfb4645af2e6a0c4b&imgtype=jpg&er=1&src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Farchive%2Feb8e1d5287dd1f308e74712d19b5bec089d88642.jpg" alt></p>
<p>游戏中物品种类也很多，使用不同种类矿物和金属能够搭建不同的建筑，不同种子能收获不同食物。</p>
<ul>
<li>气体：氧气、污染的氧气、氯气、氢气、二氧化碳、蒸汽、天然气</li>
<li>未加工的矿物：砂石、花岗岩、火成岩、黑曜石、沉积岩、二硒化钨</li>
<li>未加工的金属：铜矿石、金汞齐、铁矿石、黑钨矿</li>
<li>消耗性矿石：氧基矿（产氧，前期必备）</li>
<li>液体：水、污水</li>
<li>耕地土壤</li>
<li>植物种子</li>
<li>过滤介质</li>
<li>其他生物</li>
</ul>
<h3 id="人造建筑（早期版本）"><a href="#人造建筑（早期版本）" class="headerlink" title="人造建筑（早期版本）"></a>人造建筑（早期版本）</h3><p><img src="http://imgsrc.baidu.com/forum/pic/item/931c0e24ab18972bd1acb108e8cd7b899f510a63.jpg" alt></p>
<ul>
<li>基础：梯子、瓷砖、透水瓷钻、隔热瓷钻、存储压缩机、气动门、手动气闸、自动气闸</li>
<li>供氧：藻类制氧器、藻类培养盒、电解器、空气清新机、空气净化器</li>
<li>供电：人力发电机、煤炭发电机、氢气发电机、天然气发电机、电线、高负荷电线、电路桥、小电池、电池、变压器、温控开关 / 水压开关 / 气压开关</li>
<li>食物：食物盒、冰箱、泥糕制造器、烹饪台、培植箱、水生农用瓷砖、农用瓷砖、灌溉农用瓷砖</li>
<li>管道：茅厕、厕所、浴室、液体管道、隔热液体管道、液体管道桥、液体泵、液体阀门、排水口、液体分流器、气体管道、隔热气体管道、气体管道桥、吸气泵、气体阀门、排气口、气体分离器</li>
<li>公共：喷雾风扇、温度调节器、空间加热器、液体加热器</li>
<li>提炼：滤水器、生物蒸馏器、肥料堆、化肥生产器</li>
<li>医疗：洗手消毒装置、制药工作台、医疗床、医疗室</li>
<li>科学：研究台、超级电脑、纺织工厂</li>
<li>家具：小床、按摩床、餐桌、落地灯、吊灯</li>
<li>装饰：花盆、空白油画、杰作、雕刻石、普通的石雕、令人回味的纪念碑</li>
</ul>
<h3 id="游戏目标"><a href="#游戏目标" class="headerlink" title="游戏目标"></a>游戏目标</h3><p><img src="http://imgsrc.baidu.com/forum/pic/item/7620c15c1038534390e812ee9d13b07ecb8088e0.jpg" alt></p>
<p>生存！维持居民生存到足够长的周期。一款生存游戏出了生存以外，更多的游戏目标都是玩家自己设定的。比如达成游戏的全自动化，比如某些部分的美化，追求环境的完美等等，游戏具有极高的可玩性。</p>
<p>失败条件：游戏中无法满足居民生存所必需的条件，且居民全体死亡。</p>
<h3 id="游戏规则与操作"><a href="#游戏规则与操作" class="headerlink" title="游戏规则与操作"></a>游戏规则与操作</h3><p>在游戏地图内控制居民进行探索、挖掘、种植、建筑、饮食、清扫、研究、休息等行为。</p>
<p>看完列举的这些元素，是不是已经感受到这游戏的魅力了，小小的游戏竟把生活中的方方面面都涉及到了，可玩性非常的强，甚至都可以在游戏中了解生活了。</p>
<h2 id="《缺氧》与功能性游戏"><a href="#《缺氧》与功能性游戏" class="headerlink" title="《缺氧》与功能性游戏"></a>《缺氧》与功能性游戏</h2><p>功能性游戏这个概念前些年被提了出来，它与传统的游戏不同的地方在于，这类游戏是以解决现实社会和行业问题为主要目的，旨在鼓励玩家对其进行系统性探索以及发掘游戏的正向社会价值。</p>
<p>目前这个时代，电子行业已经渗透在我们生活中的方方面面，大家对游戏的观念也已经发生了改变。随身携带的移动设备，伴随着随手可得的电子游戏。另外，电子竞技也都渐渐被人们所认可，成为体育比赛中的一部分。游戏不再是那个人人唾弃的”万恶之源“。其实这个观念的改变，有大部分原因是各大游戏公司对功能性游戏的投入，或开发出更多的功能性游戏，或将原有的游戏加入更多功能性的元素，使得游戏能够产生更大的正向社会价值。</p>
<p>《缺氧》这款游戏的功能性可想而知，尽管一个没有化学基础知识的小孩，通过游戏他也能够知道氧气的重要性，以及氧气的生产方式和氯气、污氧等不可吸入气体的处理方式。另外关于农业种植方面，通过游戏可以知道不同种类的植物的不同种植环境和条件。游戏中还涉及到电力部分，如何处理大量用电设备导致的电线过载的问题也能在游戏中学会。这款游戏锻炼的还有玩家的规划能力，如何合理利用地图的有限空间和有限资源，如何安置不同建筑，如何有效利用产热建筑所释放的热量而不是让其恶化环境等等的问题，都能在游戏中细细体会。这款游戏教育意义极大，实为一款神作。</p>
</div><footer class="post-footer"><div class="post-footer-end"><span>------</span><span>本文结束，感谢您的阅读</span><span>------</span></div><div class="post-footer-tags"><i class="fa fa-tags icon"></i><span><a href="/liangwj45.github.io/tags/缺氧/" title="缺氧">缺氧</a></span><span><a href="/liangwj45.github.io/tags/功能性游戏/" title="功能性游戏">功能性游戏</a></span><span><a href="/liangwj45.github.io/tags/游戏/" title="游戏">游戏</a></span></div><nav id="paginator"><div class="post-paginator"><div class="article-prev pull-left"><a href="/2019/09/06/Ex1：图像读取和显示以及像素操作/"><i class="fa fa-chevron-left"></i><span class="title">Ex1：图像读取和显示以及像素操作</span></a></div></div></nav></footer></div><div class="clearfix"></div></div></main><footer id="footer"><div class="footer-inner"><div><span>&copy; 2019</span><span> </span><span>Wenjie Liang.</span></div></div></footer><div id="back-top"><div class="back-top-inner" data-popover="回到顶部" data-popover-pos="up"><i class="fa fa-rocket"></i></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('load', function () {
  var pjax = new Pjax({"elements":["a:not([target=_blank])"],"selectors":["head title","meta[name=description]","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;
  // 是否第一次加载 pjax
  var isFirstLoad = true;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    isFirstLoad = false;

    $('html').velocity('scroll', {
      duration: 500,
      offset: $('#header').height(),
      easing: 'easeInOutCubic'
    });

    var loadingBarWidth = 0;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar .progress').css('transform', 'translateX(-100%)');
    $('.loading-bar').addClass('loading');

    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 2;

      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }

      $('.loading-bar .progress').css(
        'transform', 'translateX(' + (loadingBarWidth - 100) + '%)'
      );
    }, 100);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar .progress').css('transform', 'translateX(0%)');
    setTimeout(function () {
      $('.loading-bar').removeClass('loading');
      $('.loading-bar .progress').css('transform', 'translateX(-100%)');
    }, 400);

    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });

    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    Stun.utils.pjaxReloadBoot();
    Stun.utils.pjaxReloadScroll();
    Stun.utils.pjaxReloadSidebar();
  }, false);
}, false);</script><div id="pjax-reload"></div><script src="/js/utils.js?v=1.3.1"></script><script src="/js/stun-boot.js?v=1.3.1"></script><script src="/js/scroll.js?v=1.3.1"></script><script src="/js/header.js?v=1.3.1"></script><script src="/js/sidebar.js?v=1.3.1"></script></body></html>