<!DOCTYPE html><html lang="zn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="Wenjie Liang, 奥小文的加油站"><meta name="author" content="Wenjie Liang"><meta name="description" content="Unity3D制作太阳系动画"><meta name="copyright" content="Wenjie Liang"><title>Unity3D制作太阳系动画 | 奥小文的加油站</title><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/avatar.jpg?v=1.3.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/avatar.jpg?v=1.3.1" type="image/png" sizes="32x32"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.3.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  sidebar: {"offsetTop":"20px","renderTocDepth":4},
  back2top: {"enable":true},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  prompt: {"copy_success":"Copy Success","copy_error":"Copy Error","creative_commons":"Creative Commons","copy_button":"Click to Copy"}
};

window.CONFIG = CONFIG;</script></head><body><div id="container"><header id="header"><div class="loading-bar"><div class="progress"></div></div><nav class="header-nav"><div class="header-nav-inner"><div class="fa fa-bars header-nav-menu-icon"></div><div class="header-nav-menu"><div class="menu-item"><a class="menu-item-inner" href="/"><i class="fa fa-home"></i>Home</a></div><div class="menu-item"><a class="menu-item-inner" href="/archives/"><i class="fa fa-folder-open"></i>Archives</a></div><div class="menu-item"><a class="menu-item-inner" href="/categories/"><i class="fa fa-th"></i>Categories</a></div><div class="menu-item"><a class="menu-item-inner" href="/tags/"><i class="fa fa-tags"></i>Tags</a></div><div class="menu-item"><a class="menu-item-inner" href="/about/"><i class="fa fa-user"></i>About</a></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">奥小文的加油站</div><div class="header-info-subtitle"></div></div></div></header><main id="main"><div class="main-inner"><aside id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-overview">Overview</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加对象与贴图"><span class="toc-number">1.</span> <span class="toc-text"> 添加对象与贴图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编写实现公转代码"><span class="toc-number">2.</span> <span class="toc-text"> 编写实现公转代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编写实现自转代码"><span class="toc-number">3.</span> <span class="toc-text"> 编写实现自转代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将代码绑定到对象上"><span class="toc-number">4.</span> <span class="toc-text"> 将代码绑定到对象上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行程序"><span class="toc-number">5.</span> <span class="toc-text"> 运行程序</span></a></li></ol></div></section><section class="hide sidebar-overview"><div class="sidebar-author"><img class="sidebar-author-avatar" src="/images/avatar.jpg" alt="avatar"><p class="sidebar-author-motto">你今天吃早餐了吗？</p></div><div class="sidebar-social"><span class="sidebar-social-item"><a href="https://github.com/liangwj45" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><i class="fa fa-github"></i></a></span><span class="sidebar-social-item"><a href="liangwj45@mail2.syu.edu.cn" target="_blank" rel="noopener" data-popover="Email" data-popover-pos="up"><i class="fa fa-envelope-o"></i></a></span><span class="sidebar-social-item"><a href="290095633" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><i class="fa fa-qq"></i></a></span></div><div class="sidebar-state"><span class="sidebar-state-item sidebar-state-posts"><a href="/archives/"><div class="sidebar-state-item-count">4</div><div class="sidebar-state-item-name">Archives</div></a></span><span class="sidebar-state-item sidebar-state-categories"><a href="/categories/"><div class="sidebar-state-item-count">0</div><div class="sidebar-state-item-name">Categories</div></a></span><span class="sidebar-state-item sidebar-state-tags"><a href="/tags/"><div class="sidebar-state-item-count">10</div><div class="sidebar-state-item-name">Tags</div></a></span></div></section><div class="sidebar-progress"><div class="sidebar-progress-read"><span>You have read</span><span class="sidebar-progress-number"></span></div><div class="sidebar-progress-line"></div></div></div></aside><div class="content headings code-highlight"><header class="post-header"><h1 class="post-title">Unity3D制作太阳系动画</h1><div class="post-meta"><span class="post-create"><i class="fa fa-calendar-o"></i><span>Posted </span><span>2019-09-21</span></span></div></header><div class="post-body"><p>项目地址：<span class="external-link"><a href="https://github.com/liangwj45/Unity-3D/tree/master/HW3/%E5%A4%AA%E9%98%B3%E7%B3%BB" target="_blank" rel="noopener">https://github.com/liangwj45/Unity-3D/tree/master/HW3/太阳系</a><i class="fa fa-external-link"></i></span></p>
<p>视频链接：<span class="external-link"><a href="https://www.bilibili.com/video/av68259514" target="_blank" rel="noopener">https://www.bilibili.com/video/av68259514</a><i class="fa fa-external-link"></i></span></p>
<a id="more"></a>
<h3 id="添加对象与贴图"><a class="markdownIt-Anchor" href="#添加对象与贴图"></a> 添加对象与贴图</h3>
<p>添加太阳和各行星的对象，并为其添加样式，添加背景。</p>
<p><img src="./img/scene_solar.png" alt></p>
<h3 id="编写实现公转代码"><a class="markdownIt-Anchor" href="#编写实现公转代码"></a> 编写实现公转代码</h3>
<p>编写 <code>Revolution</code> 类，<code>Revolution</code> 类具有三个属性，围绕 <code>center</code> 进行旋转。</p>
<ul>
<li><code>center</code>：公转的中心</li>
<li><code>plane</code>：旋转平面</li>
<li><code>speed</code>：旋转速度</li>
</ul>
<figure class="highlight c#"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Revolution</span> :<span class="title">MonoBehaviour</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> GameObject center;</span><br><span class="line">    <span class="keyword">public</span> Vector3 plane = <span class="keyword">new</span> Vector3(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">float</span> speed = <span class="number">50</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.transform.RotateAround(center.transform.position, plane, speed * Time.deltaTime);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<h3 id="编写实现自转代码"><a class="markdownIt-Anchor" href="#编写实现自转代码"></a> 编写实现自转代码</h3>
<p>编写 <code>Rotation</code> 类，<code>Rotation</code> 类具有一个属性，围绕自身进行旋转。</p>
<ul>
<li>
<p><code>plane</code>：旋转平面</p>
</li>
<li>
<p><code>speed</code>：旋转速度</p>
</li>
</ul>
<figure class="highlight c#"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Rotation</span> :<span class="title">MonoBehaviour</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> Vector3 plane = <span class="keyword">new</span> Vector3(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> speed = <span class="number">10</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.transform.RotateAround(<span class="keyword">this</span>.transform.position, plane, speed * Time.deltaTime);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<h3 id="将代码绑定到对象上"><a class="markdownIt-Anchor" href="#将代码绑定到对象上"></a> 将代码绑定到对象上</h3>
<p>首先在 <code>Start</code> 方法中找到本对象的子对象，然后依次给该子对象添加公转行为、运行轨迹和自转行为。</p>
<ul>
<li>AddRevolution：
<ul>
<li>设置旋转中心；</li>
<li>设置速度，速度设置为与自身位置相关的一个值，由于各行星的初始位置不同，因此他们会获得不同的公转速度；</li>
<li>设置旋转平面，定义一个随机生成的 Vector3 变量，由此可以获得一个随机的旋转平面。</li>
</ul>
</li>
<li>SetTrailRenderer：
<ul>
<li>设置保留时间</li>
<li>设置开始宽度和结束宽度</li>
<li>设置颜色</li>
</ul>
</li>
<li>AddRotation：
<ul>
<li>设置旋转平面</li>
</ul>
</li>
</ul>
<p>相关代码编写完毕后，将 <code>Main</code> 脚本添加到 <code>Sun</code> 对象和 <code>Earth</code> 对象上，然后将 <code>Rotation</code> 脚本添加到 <code>Sun</code> 对象上，即完成各行为与对象的绑定。</p>
<figure class="highlight c#"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Main</span> :<span class="title">MonoBehaviour</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> i = transform.childCount;</span><br><span class="line">        <span class="keyword">while</span> (i-- &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            AddRevolution(transform.GetChild(i), transform.gameObject);</span><br><span class="line">            SetTrailRenderer(transform.GetChild(i));</span><br><span class="line">            AddRotation(transform.GetChild(i));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">AddRevolution</span>(<span class="params">Transform trans, GameObject center</span>)</span> &#123;</span><br><span class="line">        GameObject obj = trans.gameObject;</span><br><span class="line">        obj.AddComponent&lt;Revolution&gt;();</span><br><span class="line">        Revolution r = obj.GetComponent&lt;Revolution&gt;();</span><br><span class="line">        r.center = center;</span><br><span class="line">        r.speed = <span class="number">300</span> / obj.transform.position.x * Random.Range(<span class="number">1f</span>, <span class="number">1.5f</span>);</span><br><span class="line">        r.plane = <span class="keyword">new</span> Vector3(<span class="number">0</span>, Random.Range(<span class="number">0</span>, <span class="number">1000</span>) / <span class="number">10f</span>, Random.Range(<span class="number">0</span>, <span class="number">1000</span>) / <span class="number">10f</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">SetTrailRenderer</span>(<span class="params">Transform trans</span>)</span> &#123;</span><br><span class="line">        GameObject obj = trans.gameObject;</span><br><span class="line">        obj.AddComponent&lt;TrailRenderer&gt;();</span><br><span class="line">        TrailRenderer tr = obj.GetComponent&lt;TrailRenderer&gt;();</span><br><span class="line">        tr.time = <span class="number">3</span>;</span><br><span class="line">        tr.startWidth = <span class="number">0.1f</span>;</span><br><span class="line">        tr.endWidth = <span class="number">0.1f</span>;</span><br><span class="line">        tr.material = <span class="keyword">new</span> Material(Shader.Find(<span class="string">"Sprites/Default"</span>));</span><br><span class="line">        <span class="keyword">float</span> alpha = <span class="number">1.0f</span>;</span><br><span class="line">        Gradient gradient = <span class="keyword">new</span> Gradient();</span><br><span class="line">        gradient.SetKeys(</span><br><span class="line">            <span class="keyword">new</span> GradientColorKey[] &#123; <span class="keyword">new</span> GradientColorKey(Color.grey, <span class="number">0.0f</span>), <span class="keyword">new</span> GradientColorKey(Color.white, <span class="number">1.0f</span>) &#125;,</span><br><span class="line">            <span class="keyword">new</span> GradientAlphaKey[] &#123; <span class="keyword">new</span> GradientAlphaKey(alpha, <span class="number">0.0f</span>), <span class="keyword">new</span> GradientAlphaKey(alpha, <span class="number">1.0f</span>) &#125;</span><br><span class="line">        );</span><br><span class="line">        tr.colorGradient = gradient;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">AddRotation</span>(<span class="params">Transform trans</span>)</span> &#123;</span><br><span class="line">        GameObject obj = trans.gameObject;</span><br><span class="line">        obj.AddComponent&lt;Rotation&gt;();</span><br><span class="line">        Rotation r = obj.GetComponent&lt;Rotation&gt;();</span><br><span class="line">        r.plane = obj.GetComponent&lt;Revolution&gt;().plane;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<h3 id="运行程序"><a class="markdownIt-Anchor" href="#运行程序"></a> 运行程序</h3>
<p>点击开始按钮，查看运行结果。</p>
<p><img src="./img/solar.png" alt></p>
</div><footer class="post-footer"><div class="post-footer-end"><span>------</span><span>End of text, thank you for reading</span><span>------</span></div><div class="post-footer-tags"><i class="fa fa-tags icon"></i><span><a href="/liangwj45.github.io/tags/Unity3D/" title="Unity3D">Unity3D</a></span><span><a href="/liangwj45.github.io/tags/太阳系动画/" title="太阳系动画">太阳系动画</a></span></div><nav id="paginator"><div class="post-paginator"><div class="article-next pull-right"><a href="/2019/09/11/Unity3D精简版双人井字棋/"><span class="title">Unity3D精简版双人井字棋</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div><div class="clearfix"></div></div></main><footer id="footer"><div class="footer-inner"><div><span>&copy; 2019</span><span> </span><span>Wenjie Liang.</span></div></div></footer><div id="back-top"><div class="back-top-inner" data-popover="Back to top" data-popover-pos="up"><i class="fa fa-rocket"></i></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('load', function () {
  var pjax = new Pjax({"elements":["a:not([target=_blank])"],"selectors":["head title","meta[name=description]","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;
  // 是否第一次加载 pjax
  var isFirstLoad = true;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    isFirstLoad = false;

    $('html').velocity('scroll', {
      duration: 500,
      offset: $('#header').height(),
      easing: 'easeInOutCubic'
    });

    var loadingBarWidth = 0;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar .progress').css('transform', 'translateX(-100%)');
    $('.loading-bar').addClass('loading');

    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 2;

      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }

      $('.loading-bar .progress').css(
        'transform', 'translateX(' + (loadingBarWidth - 100) + '%)'
      );
    }, 100);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar .progress').css('transform', 'translateX(0%)');
    setTimeout(function () {
      $('.loading-bar').removeClass('loading');
      $('.loading-bar .progress').css('transform', 'translateX(-100%)');
    }, 400);

    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });

    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    Stun.utils.pjaxReloadBoot();
    Stun.utils.pjaxReloadScroll();
    Stun.utils.pjaxReloadSidebar();
  }, false);
}, false);</script><div id="pjax-reload"></div><script src="/js/utils.js?v=1.3.1"></script><script src="/js/stun-boot.js?v=1.3.1"></script><script src="/js/scroll.js?v=1.3.1"></script><script src="/js/header.js?v=1.3.1"></script><script src="/js/sidebar.js?v=1.3.1"></script></body></html>